[client-server]
    port=3366
    socket=${db_data_dir}/mariadb.sock

[mysqld]
# Only allow connections from localhost
    bind-address = 127.0.0.1
    lower_case_table_names=2
    default-storage-engine=rocksdb
    max_connections=1024

    datadir=${db_data_dir}/data
    tmpdir=${db_data_dir}/tmp
    socket=${db_data_dir}/mariadb.sock
    log-error=${db_data_dir}/mariadb.log
    pid-file=${db_data_dir}/mariadb.pid

[mariadb]
    plugin_load_add = ha_rocksdb
    rocksdb_max_row_locks=1073741824

