<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.firstbridge</groupId>
        <artifactId>fbprocesses</artifactId>
        <version>1.0.2</version>
    </parent>
    <artifactId>fbprocess-ngraal</artifactId>
    <packaging>jar</packaging>
    <profiles>
        
    </profiles>
    <properties>
        <graalvm.version>21.0.0</graalvm.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.firstbridge</groupId>
            <artifactId>fbprocess</artifactId>
            <version>${project.version}</version>           
        </dependency>
        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>graal-sdk</artifactId>
            <version>${graalvm.version}</version>
            <scope>provided</scope>
        </dependency>  
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.30</version>
        </dependency>               
    </dependencies> 
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.graalvm.nativeimage</groupId>
                <artifactId>native-image-maven-plugin</artifactId>
                <version>${graalvm.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>native-image</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <skip>false</skip>
                    <imageName>jping</imageName>
                    <mainClass>io.firtbridge.fb.process.ngraal.Main</mainClass>
                    <buildArgs>
                        --no-fallback
                    </buildArgs>
                </configuration>
            </plugin>     
        </plugins>   
    </build>      
</project>